DEBUG=1
SECRET_KEY='django-insecure-)bsx@026gi^6eibpn-56$gcv-i4i5vbg@=e-5($te508)tf7(='
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE_URL='postgresql://postgres:postgres@db'
DATABASE=postgres
